<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Storchencam Oberschopfheim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel=“canonical“ href=“https://storch-oberschopfheim.de/“ />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">



				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Kameras</a></li>
							<li><a href="#first">Archiv</a></li>
							<li><a href="#second">Datenschutzhinweise</a></li>
							<li><a href="#cta">Impressum</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Storchencam Oberschopfheim</h2>
										</header>
										<div class="actions">
											<!--<a href="https://youtube.com/live/R3YlRklbVWQ" class="button">Kamera Ortsmitte</a>-->
											<a href="#0" class="button">Kamera Ortsmitte (offline)</a>
											<!--<a href="https://u.pcloud.link/publink/show?code=kZjYvnXZqHMm7JlL6Ejw4J0nCR3VzR1gy8HV" class="button" target="_blank">Aktuelle Bilder</a>-->
										</div>
									</div>
									<div class="image"><img src="storch-oberschopfheim-nest.webp" alt="Storchencam Oberschopfheim" /></div>
								</div>

							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Bilder / Videos / Archiv</h2>
								</header>
								Seit 2018 haben wir in Oberschopfheim wieder St&ouml;rche und ich habe 2 Kameras am Start  :)
								<br /><br />
								In diesem Jahr (2023) war das Nest trotz 3 Babies morgens plötzlich leer.<br />Was geschehen ist zeigt leider keiner der Livestreams.  :/
								<br /><br />
								<p>Hier k&ouml;nnt ihr euch ein paar Bilder der letzen Jahre ansehen, die ich sporadisch gemacht habe. Sie sind teilweise in sehr schlechter Qualität :D</p>

								<div class="actions">
									<a href="https://www.youtube.com/channel/UChk_RIrdyw_vWRtvvnvaSWw" class="button" target="_blank">Einige Videos auf youtube</a>
									<a href="https://u.pcloud.link/publink/show?code=kZxLFi7ZXhOmkafkvIbmmqoFEzn6ajBGjP4y" class="button" target="_blank">Bilder 2018</a>
									<a href="https://u.pcloud.link/publink/show?code=kZ2zpi7ZJ6eHgKBsW50PptFmhPqCKzTEXI9X" class="button" target="_blank">Bilder 2019</a>
									<a href="#0" class="button">Bilder 2020 habe ich leider gel&ouml;scht :)</a>
									<a href="https://u.pcloud.link/publink/show?code=kZjYvnXZqHMm7JlL6Ejw4J0nCR3VzR1gy8HV" class="button" target="_blank">Bilder 2021</a>
									<a href="https://u.pcloud.link/publink/show?code=kZEeh8VZB0lIFl69YQ4eppGKblPTzL8uxLDk" class="button" target="_blank">Bilder 2022</a>
									<a href="https://u.pcloud.link/publink/show?code=kZ7lFEVZfcfcJ5dB4wFURYSN4oe6YjIQjwzy" class="button" target="_blank">Bilder 2023</a>


								</div>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Datenschutzhinweise</h2>
									<p>Auf dieser Seite gibt es keinerlei Tracking. Ich nutze keine cookies. Es werden keine Daten erfasst oder an externe Dienste gesendet.
										 Die einzigsten Informationen die ich bekomme sind die, die Ihr Browser automatisch übermittelt. Diese werden am Server nicht gespeichert.</p>
								</header>

							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Impressum</h2>
									<p>
										Thomas Eckert<br />
										Diersburgerstr.1<br />
										77948 Friesenheim / Oberschopfheim <br />
										<br />

										Vertreten durch:<br />
										Thomas Eckert<br />
										<br />

										Kontakt:<br />
										Telefon: 07808-509989<br />
										E-Mail: lalelunet@gmail.com</p>
								</header>

							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>